.container920 {
    width: 100%;
    color: #333;
    font-family: Questrial-Regular;
    text-align: left;
}
.container920 h3, .container920 p {
    margin: 0;
    padding: 0;
}
.container920 a {
    display: block;
    // display: inline-block;
    color: #333;
    text-decoration: none;
}
.container920 img {
    width: 100%;
    height: auto;
    vertical-align: top;
    border: none;
}
.container920 > div {
    width: 100%;
    margin-bottom: 80px;
}
.container920 .title {
    margin-bottom: 30px;
}
.container920 .title {
    text-align: center;
}
.container920 .title .headline {
    font-size: 4em;
}
.container920 .title .message {
    font-size: 1.125em;
}
@media screen and (max-width: 1024px) {
    .container920 .title .headline {
        font-size: 3em;
    }
}
@media screen and (max-width: 768px) {
    .container920 .title .headline {
        font-size: 2em;
    }
}
// 字号 
.container920 .sub-container {
    overflow: hidden;

    .description {
        h3 {
            line-height: 0.8em;
            margin-top: 5%;
            // margin-top: 30px;
            font-size: 2.5em;
            font-weight: normal;
            line-height: 1.2em;
        }
        p {
            margin-top: 1%;
            line-height: 1.2em;
            font-size: 0.9375em;
            font-weight: 100;
        }
        a {
            margin-top: 16px;
            color: #fff;
            font-size: 1em;
            line-height: 0.8em;
        }
        a:hover {
            color:#C1A446;
        }
    }
}

@media screen and (max-width: 1200px) {
    .container920 .sub-container {
        .description {
            h3 {
                font-size: 2em;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .container920 .sub-container {
        .description {
            h3 {
                font-size: 1.5em;
            } 
            p {
                font-size: 0.6em;
            }
            a {
                font-size: 0.9em;
            }

        }
    }
}


.container920 .sub-container:nth-of-type(2) {
    background-color: #562211;
    .left {
        position: relative;
        float: left;
        width: 50%;
        color: #fff;
        .box {
            width: 60%;
            padding-top: 10%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            text-align: left;
        }
    }
    .right {
        float: right;
        width: 50%;
        img {
            width: 100%;
            height: auto;
        }
    }
}

.container920 .sub-container:nth-of-type(3) {
    background-color: #562211;
    .left {
        float: left;
        width: 55%;
        a {
            float: left;
            width: 50%;
            img {
                width: 100%;
            }
        }
        
    }
    .right {
        position: relative;
        float: right;
        width: 45%;
        color: #fff;
        .box {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            width: 70%;
            padding-top: 20%;
            text-align: left;
        }
    }
}


.container920 .sub-container:nth-of-type(4) {
    position: relative;
    .left {
        float: left;
        // margin-right: 10%;
        width: 50%;
        background-color: #f00;
        .box {
            width: 50%;
            position: absolute;
            bottom: 0;
            .description {
                padding-left: 10%;
                width: 80%;
                a {
                    color: #333;
                    &:hover {
                        color: #C1A446;
                    }
                }
            }
            .pic2 {
                margin-top: 40px;
                overflow: hidden;
                a {
                    width: 50%;
                    float: left;
                }
            }
        }
    }
    .right {
        float: right;
        width: 40%;
    }
}

@media screen and (max-width: 1024px) {
    .container920 .sub-container:nth-of-type(4) {
        .left {
            .box {
                .pic2 {
                    margin-top: 35px;
                }
            }
        }
    }
}

@media screen and (max-width: 940px) {
    .container920 .sub-container:nth-of-type(4) {
        .left {
            .box {
                .pic2 {
                    margin-top: 20px;
                }
            }
        }
    }
}

.container920 .sub-container:nth-of-type(5) {
    box-sizing: border-box;
    padding: 3.5% 0;
    background-color: #6b6e37;
    color: #fff;
    .top {
        position: relative;
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        div:first-of-type {
            float: left;
            width: 43.75%;
            .description {
                width: 40%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                h3 {
                    margin-top: 0;
                }
                a:hover {
                    color: #C1A446;
                }
            }
        }
        div:last-of-type {
            float: right;
            width: 56.25%;
            img {
                float: left;
                width: 50%;
            }
        }
    }
    .bottom {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
        overflow: hidden;
        > div:first-of-type {
            float: left;
            margin-right: 5.55%;
            width: 66.66%;
            a {
                float: left;
                width: 33.33%;
            }
        }
        div:last-of-type {
            float: right;
            width: 27.79%;
            .description {
                position: absolute;
                top: 50%;
                width: 27.79%;
                transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                h3 {
                    margin-top: 0;
                }
            }
        }
    }
}


.container920 .sub-container:nth-of-type(6) {
    background-color: #6b6e37;
    color: #fff;
    position: relative;
    .left {
        width: 30%;
        position: absolute;
        left: 5%;
        top: 5%;
        .box {
            .pic2 {
                overflow: hidden;
                a {
                    float: left;
                    width: 50%;
                }
            }
        }
    }
    .right {
        float: right;
        width: 60%;
    }
}

@media screen and (max-width: 800px) {
    .description {
        h3 {
            margin-top: 6px;
        }
    }
}



.container920 .sub-container:nth-of-type(7) {
    overflow: hidden;
    div {
        float: left;
        width: 32%;
        &:nth-of-type(1) {
            margin-right: 2%;
        }
        &:nth-of-type(2) {
            margin-right: 2%;
        }
        .description {
            width: 100%;
            h3 {
                margin-top: 23px;
                font-size: 2em;
            }
            p {
                width: 90%;
            }
            a {
                color: #333;
                &:hover {
                    color: #C1A446;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .container920 .sub-container:nth-of-type(7) {
        div {
            .description {
                width: 100%;
                h3 {
                    margin-top: 16px;
                    font-size: 1.5em;
                }
                p {
                    width: 90%;
                }
                a {
                    color: #333;
                    &:hover {
                        color: #C1A446;
                    }
                }
            }
        }
    }
}

.container920 .sub-container:nth-of-type(8) {
    overflow: hidden;
    div {
        float: left;
        width: 49.5%;
        &:nth-of-type(1) {
            margin-right: 1%;
        }

        .description {
            width: 100%;
            h3 {
                margin-top: 23px;
                font-size: 2em;
            }
            p {
                width: 90%;
            }
            a {
                color: #333;
                &:hover {
                    color: #C1A446;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .container920 .sub-container:nth-of-type(8) {
        div {
            .description {
                width: 100%;
                h3 {
                    margin-top: 16px;
                    font-size: 1.5em;
                }
                p {
                    width: 90%;
                }
                a {
                    color: #333;
                    &:hover {
                        color: #C1A446;
                    }
                }
            }
        }
    }
}

/* @media screen and (min-width: 768px) {
    .description-mb {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .description-mb {
        display: block;
    }
    .container920 .sub-container:nth-of-type(2) {
        .left {
            display: none;
        }
        .right {
            width: 100%;
        } 
    }
} */